<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            background-color: darkorange;
            display: grid;
            gap: 15px;
            grid-template-areas:
            "item1 item2" 
            "item3 item4"  ;
        }

        .item {
            background-color: rgb(14, 14, 246);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 20px;
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        
        
    </div>
</body>
</html>