<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.video {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        div.area {
            position: relative;
            height: 0px;
            background-color: red;
            padding: 0px 0px 56.25%;
            /*como calcular e so dividir a altura pela largura e depois multiplica por 100 ex: full hd 1080/1920*100*/
        }
        div.area iframe {
            position: absolute;
            top: 0px;/*nao exatamente precisa*/
            bottom: 0px;/*nao exatamente precisa*/
            left: 0px; /*nao exatamente precisa*/
            width: 100%;
            height: 100%;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>

    <div class="video">
        <div class="area">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-IBBOPM1S9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
    </div>
    
</body>
</html>